.container-home {
    width: '100%';
    background-color: #18171C;
}

.container-home::before {
    width: 300px;
    height: 300px;
    background-color: #a2f1ff;
    display: block;
    position: absolute;
    left: -170px;
    content: '';
    filter: blur(200px);
    border-radius: 50%;
}

.container-home::after {
    width: 300px;
    height: 300px;
    background-color: #a2f1ff;
    display: block;
    position: absolute;
    right: 100px;
    top: 250px;
    content: '';
    filter: blur(200px);
    border-radius: 50%;
    pointer-events: none;
}

.section-home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 6rem;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:last-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.box-text-me {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box p {
    letter-spacing: 3px;
    width: 60%;

}

.box h1 {
    width: 60%;
    font-size: 80px;
    color: #fff;
    font-weight: 400;

    &:nth-child(2) {
        color: #8873F0 !important;
        font-weight: 600;
    }
}


.box-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url('../../assets/me.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s ease;
    display: flex;
    align-items: end;
    justify-content: center;
    background-color: #8873F0;
    box-shadow: 10px 10px 5px 5px black;
}

.dowload-cv {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: grid;
    place-content: center;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.100);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

#animationSvg {
    animation: spin 6s infinite linear;
    transform-origin: center;
}


.section-2 {
    width: 100vw;
    height: auto;
    background-color: #121212;
    padding: 5rem;
}

.section-2>div>h1 {
    height: 10px;
}

.section-2>div>h1::after {
    content: '';
    display: flex;
    width: 0%;
    height: 5px;
    background-color: #8873F0;
    margin-top: 5px;
}

.section-2>div>h1:hover::after {
    width: 100%;
    transition: 0.7s ease;
    transform-origin: left;
}

.box-skills {
    width: 100%;
    display: flex;
    min-height: 200px;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    gap: 20px;
}

.box-skills h2 {
    color: #8873F0;
    font-size: 30px;
}

.box-skills img {
    scale: 2;
}

.imgskill:hover {
    transform: translateY(-15px);
    transition: 0.3s ease;
    z-index: 1;
    scale: 2.3;
}

.imgskill:hover>.imgskill:not(:hover) {
    transform: translateY(0px);
}

.imgskillFrontend:hover {
    transform: translateY(-15px);
    transition: 0.3s ease;
    z-index: 1;
    scale: 2.3;
}

.imgskillFrontend:hover>.imgskillFrontend:not(:hover) {
    transform: translateY(0px);
}

@keyframes spin {

    to {
        transform: rotate(360deg)
    }
}

@media(max-width:500px) {
    .section-home {
        gap: 1rem;
        padding: 10px 10px 2rem 10px;

    }

    .box h1 {
        font-size: 50px;
        width: 100%;
    }

    .box p {
        width: 100%;
    }

    .box {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
    }

    .box-image {
        width: 270px;
        height: 270px;
        background-color: #8873F0;
        box-shadow: 10px 10px 5px 5px black;
    }

    .box-image:hover {
        scale: 1 !important;
    }

    .box:last-child {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        margin-top: 0px !important;
    }

    .box-text-me {
        width: 100% !important;
        text-align: center;

    }

    .box-text-me>p {
        font-size: 15px !important;
        letter-spacing: 0px;
        margin-bottom: 10px;
    }

    #animationSvg {
        scale: 0.8;
    }

    .social-icons {
        display: flex !important;
        gap: 10px;
        margin-top: 2rem;
        width: 100%;
        justify-content: center;
    }

    .box-skills {
        padding: 0 10px 0 10px;
        gap: 10px;
        margin-top: 2.5rem;
        min-height: auto !important;
    }

    .box-skills>div {
        gap: 8px !important;
    }

    .box-skills>div>img {
        width: 55px !important;
        scale: 1 !important;
    }

    .imgskill:hover {
        scale: 1 !important;
        transform: translateY(0px) !important;
    }

    .imgskillFrontend:hover {
        scale: 1;
        transform: translateY(0px) !important;
    }

    .section-2 {
        padding: 2rem 0px 2rem 0px;

    }

    .section-2>div>h1 {
        font-size: 30px !important;
    }

}